<!DOCTYPE html>
<html>
	<head>
		<title>Buttons&mdash; Sylvia Yu</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<style>
	body {
		color: #333;
		font-family: 'Open Sans', sans-serif;
		margin: 0;
		padding: 0;
	}

	#main_content {
				margin: 40px;
				}

	h1 {
		font-size: 30px;
		margin-bottom: 40px;
		}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
					}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}

			a#btn_cocacola {
				display: block;
				box-sizing: border-box;
				margin: auto;
				padding-top: 65px;
				transition: transform 1s ease-in-out;
			}

			a#btn_cocacola:hover {
				-webkit-transform:rotate(360deg);
				transform:rotate(360deg);
			}

			a#btn_apple {
				color: grey;
				display: inline-block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				text-align: center;
				font-size: 100px;
				margin-top: 45px;
				padding-top: 8px;
				transition: 1s;
			}

			a#btn_apple:hover {
				text-shadow: 18px 18px 7px rgba(150, 150, 150, 0.58);
				transition: 1s;
			}

			a#btn_craigslist {
				display: block;
				box-sizing: border-box;
				margin: auto;
				margin-top: 45px;
				transition: 1s;
			}

			a#btn_craigslist:hover {
				filter: blur(2px);
				transition: 1s;
			}

			a#btn_lyft {
				display: block;
				box-sizing: border-box;
				margin: auto;
				padding-top: 50px;
				transition: 1s;
			}

			a#btn_lyft:hover {
				transform: scale(2);
				transition: 1s;
			}

			a#btn_samsung {
				display: block;
				box-sizing: border-box;
				margin: auto;
				margin-top: 80px;
				transition: 1s;
			}

			a#btn_samsung:hover {
				background-color:#004DA3;
				transition: 1s;
			}


			a#btn_cn {
				display: block;
				box-sizing: border-box;
				margin: auto;
				margin-top: 80px;
			}

			a#btn_cn:hover {
				filter:invert(100%);
			}

			a#btn_nike {
				display: block;
				box-sizing: border-box;
				margin: auto;
				margin-top: 60px;
				filter: grayscale(100%);
			}

			a#btn_nike:hover {
				filter:saturate(2);
			}

			a#btn_mbg {
				display: block;
				box-sizing: border-box;
				margin: auto;
				margin-top: 45px;
				transition: 1s;
			}

			a#btn_mbg:hover {
        		filter: opacity(50%);
        		transition: 1s;
			}

			a#btn_tesla {
				display: block;
				box-sizing: border-box;
				margin: auto;
				margin-top: 45px;
				transition: 1s;
			}

			a#btn_tesla:hover {
				transform: scale(0.5);
				transition: 1s;
			}

			a#btn_colorrun {
				display: block;
				box-sizing: border-box;
				margin: auto;
				margin-top: 55px;
				transition: 1s;
			}

			a#btn_colorrun:hover {
				transform: rotate3d(200,0,0,180deg);
				transition: 1s;
			}

			a#btn_pottermore {
				display: block;
				box-sizing: border-box;
				margin: auto;
				margin-top: 55px;
				transition: 1s;
			}

			a#btn_pottermore:hover {
				transform:skewX(20deg);
				transition: 1s;
			}

			a#btn_fitbit {
				display: block;
				box-sizing: border-box;
				margin: auto;
				margin-top: 45px;
				transition: 1s;
			}

			a#btn_fitbit:hover {
				filter:brightness(200%);
				transition: 1s;
			}


			a#btn_explodingkittens {
				display: block;
				box-sizing: border-box;
				margin: auto;
				margin-top: 45px;
				width: 150px;
				height: 150px;
				background-image: url("https://is4-ssl.mzstatic.com/image/thumb/Purple111/v4/df/d0/99/dfd09963-e015-41ef-70fd-088aed17c885/source/512x512bb.jpg");
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: top;
				transition: 1s;

			}

			a#btn_explodingkittens:hover {
				display: block;
				box-sizing: border-box;
				margin: auto;
				margin-top: 45px;
				width: 90%;
				height: 90%;
				background-image: url("https://cdn.vox-cdn.com/thumbor/hrAVMd0D1tzbKm2Q7zdOet7WuWU=/0x0:793x529/1200x800/filters:focal(0x0:793x529)/cdn.vox-cdn.com/uploads/chorus_image/image/46869328/exploding_cats.0.0.jpg");
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: top;
				transition: 1s;
			}
			
		</style>
	</head>

	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Sylvia Yu</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>
			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_cocacola"><img src="http://www.coca-cola.com/content/dam/GO/CokeZone/Common/global/logo/logodesktop/coca-cola-logo-260x260.png" height="100px" width="100px"></a>
			</div>
			<div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple"><i class="fa fa-apple"></i></a>
			</div>
			<div class="button_container">
				<a href="http://stlouis.craigslist.org/" target="_blank" id="btn_craigslist"><img src="http://bacardiinvitational.com/wp-content/uploads/2017/10/Craigslist-logo-square.jpg" height="150px" width="150px"></a>
			</div>
			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft"><img src="http://www.codot.gov/safety/seatbelts-carseats/assets/year-of-the-seat-belt/lyft.jpg" height="120px" width="120px"></a>
			</div>
			<div class="button_container">
				<a href="http://www.samsung.com/us/" target="_blank" id="btn_samsung"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/2000px-Samsung_Logo.svg.png" height="65%" width="65%"></a>
			</div>
			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cn"><img src="http://logos-download.com/wp-content/uploads/2016/10/Cartoon_Network_logo_black.png" height="60%" width="60%"></a>
			</div>
			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike"><img src="http://theshoegame.com/wp-content/uploads/2017/03/nike-logo-copy.jpg" height="60%" width="60%"></a>
			</div>
			<div class="button_container">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_mbg"><img src="https://i2.wp.com/joshuatreegenome.org/wp-content/uploads/2016/03/MoBot.png?w=756&h=567&crop&ssl=1" height="80%" width="80%"></a>
			</div>
			<div class="button_container">
				<a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Tesla_Motors.svg/1200px-Tesla_Motors.svg.png" height="50%" width="50%"></a>
			</div>
			<div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_colorrun"><img src="https://photos-images.active.com/file/3/1/original/40199ff5-c7e0-4081-ab37-3886c8242066.png" height="70%" width="70%"></a>
			</div>
			<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="btn_pottermore"><img src="https://images.pottermore.com/bxd3o8b291gf/6Mn6RZf3RmqGAsqyao62ka/fbae3f5670f9dc6ec7d7215f9cb4555e/Pottermore_BrandPhotography_RedFeathers_RGB_PM.jpg?w=1200" height="70%" width="70%"></a>
			</div>
			<div class="button_container">
				<a href="http://www.fitbit.com/home" target="_blank" id="btn_fitbit"><img src="http://soboconcepts.com/wp-content/uploads/2015/01/fitbit-logo.png" height="60%" width="60%"></a>
			</div>
			<div class="button_container">
				<a href="http://www.explodingkittens.com/" target="_blank" id="btn_explodingkittens"></a>
			</div>
			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_newyorker">The New Yorker</a>
			</div>
			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_instagram">Instagram</a>
			</div>	
			<div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_fb">Facebook</a>
			</div>		
			<div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_oldnavy">Old Navy</a>
			</div>	
			<div class="button_container">
				<a href="https://www.ofa.us/" target="_blank" id="btn_ofa">Organizing For Action</a>
			</div>		
			<div class="button_container">
				<a href="http://www.bissingers.com/" target="_blank" id="btn_bissingers">Bissinger's</a>
			</div>	
			<div class="button_container">
				<a href="http://www.moo.com/us/" target="_blank" id="btn_moo">MOO</a>
			</div>	
			<div class="button_container">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_hd">Harley Davidson</a>
			</div>	

		</div>	

	</body>
</html>
